{
  "name": "target.js",
  "type": "module",
  "version": "0.0.1",
  "description": "The Target.js framework is a minimalistic hande made and vanilla js approach to creating dynamic web applications similar to React.",
  "repository": "https://github.com/MarJC5/target.js.git",
  "author": "MarJC5",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "NODE_ENV=production vite build",
    "build-dev": "NODE_ENV=preview vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.2.12",
    "vite-plugin-mkcert": "^1.17.5"
  }
}
